{
    "guid": "h3vr.tnhtweaker.rottwurstrichtofen",
    "version": "1.0.2",
    "require": "0.4.1",
    "dependencies": {
        "h3vr.tnhtweaker.deli": "1.6.7"
      },
    "name": "Rottwurst Richtofen",
    "description": "A zosig only character, teeming with enemies.",
    "source_url": "",
    "authors": [
        "gamernayr"
    ],
      "assets": {
        "patcher": {},
        "setup": {
          "Rottwurst Richtofen/*sosig*.json": "h3vr.tnhtweaker.deli:sosig",
          "Rottwurst Richtofen/": "h3vr.tnhtweaker.deli:character"
        }
    }
  }